name: Update WakaTime Stats

on:
  schedule:
    - cron: "0 0 * * *" # 每天更新一次
  workflow_dispatch: # 保留手动触发功能

jobs:
  update-readme:
    runs-on: ubuntu-latest
    name: WakaTime Readme
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
          
      - name: Update WakaTime stats in README
        uses: athul/waka-readme@master
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_TITLE: true
          SHOW_TOTAL: true
          SHOW_OS: true
          SHOW_PROJECTS: true
          SHOW_EDITORS: true
          SHOW_LANGUAGE: true
          SHOW_LINES_OF_CODE: true
          SHOW_COMMIT: true
          BLOCKS: ⣿⣿⣶⣵⣿⣿⣶⣵
          TIME_RANGE: last_7_days
          LANG_COUNT: 10
          SHOW_PROFILE_VIEWS: false
          SHOW_LOC_CHART: true # 启用图表显示
          SHOW_DAYS_OF_WEEK: true # 显示每周工作日数据
          SHOW_SHORT_INFO: true # 显示简短信息
          LOCALE: zh # 使用中文显示
